{
  "resolucao": [1920,1080],

  "focus": {
    "titulo": "FOCUS",
    "icone": "assets/icons/school (1).png"
  },

  "break": {
    "titulo": "BREAK",
    "icone": "assets/icons/coffee-cup (1).png"
  },

  "fontes": {
    "bold": "assets/fonts/Nunito-Bold.ttf",
    "regular": "assets/fonts/Nunito-Regular.ttf"
  },

  "audio": {
    "transicao": "assets/audios/toqueSuave.mp3"
  }
}